<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Preference">

        <menu>
            <item
                android:id="@+id/nav_notice"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="공지사항" />
            <item
                android:id="@+id/nav_location"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:title="매장 정보" />
            <item
                android:id="@+id/nav_sale"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="할인 쿠폰" />

        </menu>
    </item>

    <!--<item android:title="Management">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_order"-->
                <!--android:icon="@android:drawable/ic_menu_manage"-->
                <!--android:title="주문 관리"/>-->
        <!--</menu>-->

    <!--</item>-->


</menu>